{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-picker/picker": "^2.2.0",
    "@react-native-segmented-control/segmented-control": "^2.4.0",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/material-bottom-tabs": "^6.0.7",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@types/react-native-vector-icons": "^6.4.9",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react-native": "^3.11.0",
    "expo": "~42.0.1",
    "expo-constants": "^12.1.3",
    "expo-modules-core": "^0.4.7",
    "expo-notifications": "~0.12.3",
    "expo-location": "~12.1.2",
    "expo-permissions": "~12.1.1",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.9",
    "react": "17.0.2",
    "react-dom": "16.13.1",
    "react-native": "0.63.2",
    "react-native-date-picker": "^4.1.1",
    "react-native-dotenv": "^3.2.0",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-maps": "^0.29.3",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-paper": "^4.9.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-select-dropdown": "^1.2.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "socket.io-client": "^4.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "~4.0.0"
  },
  "private": true,
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "printWidth": 75
  }
}
